#Application URLs

#Staging
AUT=https://www.asxenergy.com.au

#FromEmail to send mails
FromEmail=tester.etg@gmail.com
FromEmailPwd=energytechg

#TestData File Path
TestDataSheet=/src/main/resources/TestData/TestData.xlsx

#Staging
#BackDbUrl=172.17.129.71	
BackDbUrl=52.77.198.204 
BackDbName=ra_reporting_dev
BackDbUsername=postgres
BackDbPassword =123456

